{
  "name": "sporatest",
  "version": "1.0.0",
  "description": "Työkalu sporissa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	  "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mapbox": "^1.0.0-beta10",
    "mqtt": "^3.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  }
}
